<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calebe2024.exe" version="1.0.0.0" publicKeyToken="626de646772db299" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calebe2024" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calebe2024.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NkVs52QrlqwW4B7KxWWdy95n5phMg7zOgz9djn0Yuf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calebe2024.exe" size="17016792">
      <assemblyIdentity name="Calebe2024" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vl5608Uq+ktyHGBcJe8HbWnjcRIkugUdM1NWM9uQY5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>29MTAXx8UxGpT0dTpPymRwHLGU8cCoirFlXLRWmTUAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calebe2024.exe.config" size="247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LNJNS8EbY7A+IjfC3EHX8haJ3AuRd2xKqygnDr9T6Sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icone.ico" size="255614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vdBrqVfbyewToc4o5h2g/xboKmf1lAYGFhP8+PgKHxo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-8JLA6R2\User" issuerKeyHash="f5379869998e774b07ad9a7f4a7355db2c61f349" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HoYOnX3fSvpc4+JkFYnO5PXm2PtkP4BjWIk4vAO8UFk=</DigestValue></Reference></SignedInfo><SignatureValue>ZYhSorQoQj3FoKLdofh0976OrL3lnj2vqooF4cmMXgcqWQU8kYwipD24os0NlUMwmiTVSM6AU8mPIkj2xoz7e/rwZCWMnVMVuwHsb+vz5JiK2XSGLxDvS7cu5AJX5JnogM+Un6LHjTJEq9CoIIrS9c6kSt1RPh0WFb4qq7oDa8w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+wzOeYFhWQa3/Y9Q8+CKUiRnKN7MdDiqiCHdzfJxgi5A5W2PUV5yDdROExbDfLhYMlYrSiVYjVywquBM32oyE6VH0Zfni63w/QwZFsecGSfoQ0I5j0zkCVWOONYf6wz9RJGefLYj7LZoB9BcYq96A2Gtw3g/os5aDZtOUHFuFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5950bc03bc38895863803f64fbd8e6f5e4ce891564e2e35cfa4adf7d9d0e861e" Description="" Url=""><as:assemblyIdentity name="Calebe2024.exe" version="1.0.0.0" publicKeyToken="626de646772db299" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8JLA6R2\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dMMbWdtl2MQNsH4Qxvq18XyW048W2hf4j5xYcKgeazM=</DigestValue></Reference></SignedInfo><SignatureValue>nqERX9OhxBrgFVlIvf6VZHlAMtZRCneJ/jcJhn05pDDtmnieugvjhp/JBiVO4jbCwCs+lAX6P/3tFNRBMYdUETQ59BtQN/fyJ4HIPg4W70S23DGT/i1tiPCvN5r2W+djozsr11PNpYLsb1Ci9LbvqYJ6Yw3ReLVIoQ8k9NkMsJU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+wzOeYFhWQa3/Y9Q8+CKUiRnKN7MdDiqiCHdzfJxgi5A5W2PUV5yDdROExbDfLhYMlYrSiVYjVywquBM32oyE6VH0Zfni63w/QwZFsecGSfoQ0I5j0zkCVWOONYf6wz9RJGefLYj7LZoB9BcYq96A2Gtw3g/os5aDZtOUHFuFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaMRdeRbGLopGs8Vfn6H6xTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADgASgBMAEEANgBSADIAXABVAHMAZQByMB4XDTI0MDExMzA0NTY0N1oXDTI1MDExMjEwNTY0N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA4AEoATABBADYAUgAyAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv+wzOeYFhWQa3/Y9Q8+CKUiRnKN7MdDiqiCHdzfJxgi5A5W2PUV5yDdROExbDfLhYMlYrSiVYjVywquBM32oyE6VH0Zfni63w/QwZFsecGSfoQ0I5j0zkCVWOONYf6wz9RJGefLYj7LZoB9BcYq96A2Gtw3g/os5aDZtOUHFuFkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAI7wAEI0XWWo6jPYaKa3tMIqd+s9EzMRbUOFXFhkqBvnWM720EbbYxK2nZXCb+wzjOkhdZ6JLlNIX3d8DIdL5QWEIG3gd+RIcgZFhI1rtk1Lzmx7+e0YoZ55i/W0WCXBEQnLCSM7orGjtUTKTJb09H0QgE8X9gi7kgd8adyXTW5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>